<!DOCTYPE html>
<meta charset="utf-8">
<style>

path {
  stroke: #000;
  stroke-width: .2px;
}

.map {
  background-color: #F0F0F0;
  border: #000;
  stroke-width: .5px;
  vertical-align: bottom;
  margin-left:  100px
}

h1 {
	margin-left:  100px
}

p {
	vertical-align: center;
}

button {
	width: 100px;
	vertical-align: center;
}

.stepper {
	width: 100%;
	text-align: center;
	padding-left: 100px;
}
.controls {
	text-align: center;
	width: 250px;
	padding-bottom: 20px;	
}

	ul#display-inline-block-example,
	ul#display-inline-block-example li {
		/* Setting a common base */
		margin: 0;
		padding: 0;
		text-align: center;
	}
	
	ul#display-inline-block-example {
		width: 250px;
		height: 22px;
	}

	ul#display-inline-block-example li {
		display: inline-block;
		width: 110px;
		height: 40px;
		vertical-align: top;
		
		/* For IE 7 */
		zoom: 1;
		*display: inline;
	}
}


</style>
<body >
	<script src="http://d3js.org/d3.v2.min.js"></script>
	<script src="lib/colorbrewer.js"></script>
    <script src="lib/topojson.js"></script>
    <script src="lib/cartogram.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="scripts/dataManager.js"></script>
    <script src="scripts/syriaCartogram.js"></script>
    <script src="scripts/colorManager.js"></script>
    <h1 class="">The Syrian Conflict</h1>
    <div class="controls">
    	<div class="stepper">
	    	<p>Month 0</p>
		    <ul id="display-inline-block-example">
				<li><button type = "button" onclick="previousStep()">Previous</button></li>
				<li><button type = "button" onclick="nextStep()">Next</button></li>
			</ul>
		</div>
    </div>	
    	
    	
	</div>


<script>

var width = 525,
    height = 525;

var currentStep = 0;

var svg = d3.select("body").append("svg")
			.attr("width", width)
			.attr("height", height)
			.attr("class", "map");


init = function () {
	window.cartogram.init();
	loadData();
}

loadData = function () {
	$('body').on(window.dataManager.LOADED_DATA_EVENT, dataLoadedHandler);
    dataManager.loadData();
}

dataLoadedHandler = function(event) {
	window.colorManager.init(window.dataManager.maxCasualties);
	features = window.cartogram.getFeatures(currentStep);	
	states = svg.selectAll("path").data(features)
	.enter().append("path")
	.attr("d",window.cartogram.carto.path)
          .attr("fill", function(d) {
          	if (d.properties == undefined) {
            	return 0;
            }
            var currentValue=d.properties.monthlyValues[currentStep];
            currentColor=window.colorManager.getColor(currentValue);            
            console.log("value = "+currentValue+ " color = "+currentColor);
            return output;            
          })
}

nextStep = function () {	
	currentStep = (currentStep + 1)%23;
	console.log("Step="+currentStep);
	p = d3.select("body").select("p").text("Month "+currentStep);
	refreshJson();
}

previousStep = function () {	
	currentStep = (currentStep - 1);
	if (currentStep < 0) currentStep = 22;
	console.log("Step="+currentStep);
	p = d3.select("body").selectAll("p").text("Month"+currentStep);
	refreshJson();
}

refreshJson = function () {
		
		//features = carto(window.dataManager.topology,window.dataManager.governorates).features;
		features = window.cartogram.getFeatures(currentStep);
		states.data(features).transition()
          .duration(750)
          .ease("linear")
          .attr("fill", function(d) {
          	if (d.properties == undefined) {
            	return 0;
            }
            var currentValue=d.properties.monthlyValues[currentStep];
            currentColor=window.colorManager.getColor(currentValue);            
            console.log("value = "+currentValue+ " color = "+currentColor);
            return output;            
          })
          .attr("d", window.cartogram.carto.path)
}

init();
</script>